[DuiButton]
default = DuiButtonView
icon = DuiButtonIconView

[DuiSlider]
default = DuiSliderDotView
continuous = DuiSliderContinuousView

[DuiImageLabel] 
default = DuiImageLabelView

[DuiNavigationBar] 
default = DuiNavigationBarView

[DuiApplicationMenu] 
default = DuiApplicationMenuView

[DuiToolbar] 
default = DuiToolbarView

[DuiTextEdit] 
default = DuiTextEditView

[DuiPositionIndicator] 
default = DuiPositionIndicatorView

[DuiImage] 
default = DuiImageView

[DuiLabel] 
default = DuiLabelView

[DuiPannableWidget] 
default = DuiPannableWidgetView

[DuiPannableViewport] 
default = DuiPannableWidgetView

[DuiTime]
default = DuiTimeView

[DuiMessageBox]
default = DuiMessageBoxView

[DuiSceneLayerEffect]
messagebox = DuiSceneLayerEffectDimView

[DuiList]
default = DuiListView

[DuiListContainer]
default = DuiListContainerView

[DuiNotification]
information = DuiNotificationInformationView
event = DuiNotificationEventView

[DuiProgressIndicator]
default = DuiProgressIndicatorCircularView
bar = DuiProgressIndicatorBarView

