[Maemo]
DuiInputMethod\language\1=en_GB
DuiInputMethod\language\2=en_US
DuiInputMethod\language\3=ru_RU
DuiInputMethod\language\4=hu_HU
DuiInputMethod\language\current=en_GB
DuiInputMethod\keyboard-layout\current=no_NO, pt_BR


[DatePicker]
default = DatePickerView

[MonthWidget]
default = MonthWidgetFullView

[DayLabel]
default = DayLabelView